# access-control-service

./: README.md  pom.xml
src/main/java/com/access/control/service/: AclProjectApplication.java
src/main/java/com/access/control/service/builders/: PermissionOptions.java  RelationshipOptions.java
src/main/java/com/access/control/service/configurations/: SpiceDBConfig.java
src/main/java/com/access/control/service/controllers/: GroupController.java  ResourceController.java
src/main/java/com/access/control/service/dto/: ApiResponse.java  CreateResource.java  GroupAccessRequest.java  HierarchyRelation.java  HierarchyResponse.java  HierarchySummary.java  PermissionAccessRequest.java  PermissionCheckRequest.java  RelationshipInfo.java
src/main/java/com/access/control/service/enums/: AccessType.java  Permission.java  Relation.java  Resource.java  Subject.java
src/main/java/com/access/control/service/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/access/control/service/services/: AuthorizationService.java  GroupService.java  HierarchyService.java  ResourceService.java  SchemaService.java
src/main/java/com/access/control/service/utils/: constants.java
src/main/java/com/acl/project/: AclProjectApplication.java
src/main/java/com/acl/project/builders/: PermissionOptions.java  RelationshipOptions.java
src/main/java/com/acl/project/configurations/: SpiceDBConfig.java
src/main/java/com/acl/project/controllers/: GroupController.java  ResourceController.java
src/main/java/com/acl/project/dto/: AccessRequest.java  ApiResponse.java  ConditionalPermissionRequest.java  CreateGroupRequest.java  CreateResource.java  DeleteResource.java  GroupAccessRequest.java  GroupAdminRequest.java  GroupMemberRequest.java  HierarchyRelation.java  HierarchyResponse.java  HierarchySummary.java  PermissionAccessRequest.java  PermissionCheckRequest.java  PermissionRequest.java  RelationshipInfo.java  TransferOwnershipRequest.java
src/main/java/com/acl/project/enums/: AccessType.java  Permission.java  PermissionType.java  Relation.java  RelationType.java  Resource.java  ResourceType.java  Subject.java  SubjectType.java
src/main/java/com/acl/project/exception/: ApiException.java  ErrorObject.java  GlobalExceptionHandler.java
src/main/java/com/acl/project/services/: AuthorizationService.java  GroupService.java  HierarchyService.java  ResourceService.java  SchemaService.java
src/main/java/com/acl/project/utils/: constants.java
src/main/resources/: acl-project.postman_collection.json  application.properties  construct_schema.zed  files_schema.zed
