use expiration

caveat password_match(password string, supplied_password string) {
    supplied_password == password
}

definition tenant {}

definition group {
    relation owner: tenant
    relation member: tenant

    permission read   = owner
    permission write = owner
    permission delete = owner
}


definition folder {
    relation parent: folder
    relation owner: tenant
    relation editor: tenant | tenant with password_match | group#member | group#member with password_match | tenant with expiration | group#member with expiration
    relation viewer: tenant | tenant with password_match | group#member | group#member with password_match | tenant with expiration | group#member with expiration

    permission delete = owner
    permission write  = owner + editor + parent->write
    permission read   = viewer + write + parent->read
    permission grant  = owner
    permission revoke = owner
}

definition file {
    relation parent: folder
    relation owner: tenant
    relation editor: tenant | tenant with password_match | group#member | group#member with password_match | tenant with expiration | group#member with expiration
    relation viewer: tenant | tenant with password_match | group#member | group#member with password_match | tenant with expiration | group#member with expiration

    permission delete = owner
    permission write  = owner + editor + parent->write
    permission read   = viewer + write + parent->read
    permission grant  = owner
    permission revoke = owner
}
