definition tenant {}

definition group {
    relation member: tenant
}

definition organization {
    relation admin: tenant
    relation member: tenant | group#member

    permission admin_access = admin
    permission view = member + admin
}

definition folder {
    relation parent: organization | folder
    relation owner: tenant
    relation editor: tenant | group#member
    relation viewer: tenant | group#member

    permission write = owner + editor
    permission read = viewer + write + parent->read
    permission delete = owner
    permission grant  = owner
    permission revoke  = owner
}

definition document {
    relation parent: folder
    relation owner: tenant
    relation writer: tenant | group#member
    relation reader: tenant | group#member

    permission write = owner + writer + parent->write
    permission read = reader + write + parent->read
    permission delete = owner
    permission grant  = owner
    permission revoke  = owner
}