caveat password_match(password string, supplied_password string) {
    supplied_password == password
}

definition tenant {}

definition organisation {
    relation owner: tenant
    relation admin: tenant
    relation member: tenant

    permission manage_members = owner + admin
    permission delete = owner
    permission grant  = owner
    permission revoke = owner
}

definition group {
    relation parent: organisation
    relation owner: tenant
    relation admin: tenant
    relation member: tenant

    permission manage_members = owner + admin
    permission delete = owner
    permission read   = member + admin + owner
}

definition folder {
    relation parent: folder | organisation
    relation owner: tenant
    relation editor: tenant | tenant with password_match | group#member | group#member with password_match
    relation viewer: tenant | tenant with password_match | group#member | group#member with password_match

    permission delete = owner
    permission write  = owner + editor + parent->write
    permission read   = viewer + write + parent->read
    permission grant  = owner
    permission revoke = owner
}

definition file {
    relation parent: folder
    relation owner: tenant
    relation editor: tenant | tenant with password_match | group#member | group#member with password_match
    relation viewer: tenant | tenant with password_match | group#member | group#member with password_match

    permission delete = owner
    permission write  = owner + editor + parent->write
    permission read   = viewer + write + parent->read
    permission grant  = owner
    permission revoke = owner
}
